/* ENTIRE PAGE */
body {
  background-image: url("grey-background.jpg");
  background-color: #eee;
  font-family: "Metropolis_Regular", sans-serif;
  font-size: 0.9vw;
}

.banner {
  background-color: #002782;
  border-radius: 10px;
  width: 99%;
  position: relative;
  left: 0.5%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 15%);
}

/* all buttons */
.button {
  font-size: 0.9vw;
}

.button:hover {
  background-color: #0033a0;
  color: #fff;
  border: 2px solid #0033a0;
  border-radius: 2px;
}

.button:active {
  background: #d64309;
  color: #fff;
  border: 2px solid #d64309;
  border-radius: 2px;
}

/* FONTS */
@font-face {
  font-family: "Metropolis_Bold";
  src: url("Metropolis-Bold.woff") format("woff");
}

@font-face {
  font-family: "Metropolis_Regular";
  src: url("Metropolis-Regular.woff") format("woff");
}

@font-face {
  font-family: "Metropolis_Thin";
  src: url("Metropolis-Thin.woff") format("woff");
}

h1 {
  margin: 0;
  padding-top: 0.1em;
  font-family: "Metropolis_Bold", sans-serif;
  font-size: 2.6vw;
  color: white;
  text-shadow: 4px 4px 2px rgb(0 0 0 / 7%);
}

h2 {
  margin: 0;
  font-family: "Metropolis_Thin", sans-serif;
  margin-bottom: 2.5em;
  padding-bottom: 0.25em;
  font-size: 0.85vw;
  color: white;
}

/* GRID LAYOUT */
.layout-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  text-align: center;
  height: 98vh; /* smaller than 100 to account for address and task bars */
}

/* this style is for visually outlining each grid item when modifying grid layout
.grid-item {
  border: 1px solid black;
  background-color: #eee;
} */

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.upload-buttons-container {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  padding-left: 8%;
}

.dial-1-container {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
}

.dial-2-container {
  grid-column: 3 / 5;
  grid-row: 3 / 7;
}

.dial-3-container {
  grid-column: 1 / 3;
  grid-row: 7 / 9;
}

.dial-4-container {
  grid-column: 3 / 5;
  grid-row: 7 / 9;
}

.heat-map-container {
  grid-column: 5 / 6;
  grid-row: 2 / 10;
  text-align: right;
  padding: 10%;
  padding-top: 0;
}

/* holds the canvas-container */
.canvas-grid-section {
  grid-column: 6 / 11;
  grid-row: 2 / 11;
}

.footer {
  grid-column: 1 / 6;
  grid-row: 10 / 11;
  text-align: left;
  padding: 0.5%;
}

/* UPLOAD & DRAW BUTTONS */
.file-buttons-container {
  height: 45%;
  width: 95%;
  padding-top: 3.5%;
  padding-bottom: 0.5%;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 15%);
  margin-bottom: 2%;
}

.choose-file-name {
  max-width: 50%;
  max-height: 10%;
  font-family: "Metropolis_Regular", sans-serif;
  font-size: 0.75vw;
}

th {
  padding-bottom: 1em;
}

/* modifies the default 'Choose File' buttons */
input[type="file"]::file-selector-button {
  font-family: "Metropolis_Regular", sans-serif;
  font-size: 0.8vw;
}

input[type="file"]::file-selector-button:hover {
  background-color: #0033a0;
  color: #fff;
  border: 2px solid #0033a0;
  border-radius: 2px;
}

input[type="file"]::file-selector-button:active {
  background: #d64309;
  color: #fff;
  border: 2px solid #d64309;
  border-radius: 2px;
}

.draw-btn {
  max-width: 25%;
  max-height: 10%;
  font-family: "Metropolis_Regular", sans-serif;
}

.clear-btn {
  max-width: 25%;
  max-height: 10%;
  font-family: "Metropolis_Regular", sans-serif;
}

.draw-button-wrapper {
  padding-left: 12%;
  padding-top: 1%;
}

/* CANVAS */
.map {
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.canvas-container {
  width: 95%;
  height: 92.5%;
}

/* DIALS */
.dial-container {
  content: "";
  position: relative;
  margin: 0 auto;
  background: linear-gradient(to top left, #767676, #b4b4b4);
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-bottom: 3%;
}

.dial-shadow {
  content: "";
  margin: 0 auto;
  width: 48%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-bottom: 3%;
  box-shadow: 5px 5px 10px #b6afaf;
}

.dial {
  content: "";
  position: relative;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  border-radius: 25%;
  width: 2%;
  height: 20%;
  background: black;
}

/* Hide Arrows From Input Number -
Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

/* Hide Arrows From Input Number - Firefox */
input[type="number"] {
  appearance: textfield;
  width: 10%;
  font-size: 0.75vw;
  text-align: center;
  padding: 0.6%;
}

.plus-minus {
  width: 7%;
  height: 7%;
  font-family: "Metropolis_Regular", sans-serif;
  text-align: center;
  padding: 0;
}

.dial-numbers {
  max-width: 10%;
  max-height: 10%;
  font-family: "Metropolis_Regular", sans-serif;
}

.dial-min-max-vals {
  margin-top: 0;
  font-size: 0.7vw;
}

.dial-min-max-divider {
  margin-top: 0;
  font-size: 1vw;
  font-family: "Metropolis_Bold", sans-serif;
}

/* HEAT MAP KEY */
.box {
  display: inline-block;
  width: 20%;
  aspect-ratio: 1 / 1;
  border: 2px solid;
}

/* SDP Sticker */
.sdp-sticker {
  max-width: 150px;
  height: auto;
}

.sdp-text-wrapper {
  position: relative;
  max-width: 150px;
  height: auto;
}

.sdp-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0033a0;
  color: white;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  height: auto;
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.sdp-text-wrapper:hover .sdp-text {
  visibility: visible;
  z-index: 1;
  opacity: 1;
}

.sdp-text a {
  color: #d64309;
  font-weight: bold;
}

.sdp-names {
  color: #d64309;
}

/* SAVE & ZOOM BUTTONs */
.save-button {
  float: right;
  width: 10%;
  padding: 0.5%;
  margin-right: 0.2%;
  font-family: "Metropolis_Regular", sans-serif;
}

.zoom-button-wrapper {
  padding-left: 12%;
  padding-top: 1%;
}

.zoom-button {
  padding: 0.25%;
  width: 4%;
}
